
REACT_APP_apiKey=AIzaSyD746xXI8PZXHfKo1Vhagewv-UVoDrNpDM
REACT_APP_authDomain=online-taxi-service-8d471.firebaseapp.com
REACT_APP_projectId=online-taxi-service-8d471
REACT_APP_storageBucket=online-taxi-service-8d471.appspot.com
REACT_APP_messagingSenderId=225805528733
REACT_APP_appId=1:225805528733:web:488cb53368c8db344aee74
REACT_APP_measurementId=G-N1CERBZJ4E




